Row(asin=u'B002M3SO1U', overall=5.0, summary=u'perfect', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'I liked the concept...', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'Just what I needed', unixReviewTime=1363737600, reviewTime=u'03 20, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=3.0, summary=u'Fun', unixReviewTime=1362355200, reviewTime=u'03 4, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'Very useful in the car', unixReviewTime=1363046400, reviewTime=u'03 12, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'compact and good for what it does', unixReviewTime=1361059200, reviewTime=u'02 17, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'My favorite electronic still', unixReviewTime=1364169600, reviewTime=u'03 25, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B002M3SO1U', overall=5.0, summary=u'Wonderful electronic decive.  Amazing what can done in such a smaller device.', unixReviewTime=1360540800, reviewTime=u'02 11, 2013', title=u'Apple iPod nano 16 GB Silver (6th Generation) OLD MODEL', price=229.99)
Row(asin=u'B0007KX4TM', overall=1.0, summary=u'This did not work', unixReviewTime=1360800000, reviewTime=u'02 14, 2013', title=u'Apple iPod Photo 60 GB White M9830LL/A (4th Generation)  (Discontinued by Manufacturer)', price=257.0)
Row(asin=u'B0012S7GRY', overall=1.0, summary=u'outdated', unixReviewTime=1367366400, reviewTime=u'05 1, 2013', title=u'Apple iPod nano 8 GB Pink (3rd Generation)  (Discontinued by Manufacturer)', price=162.95)
Row(asin=u'B0012S7GRY', overall=4.0, summary=u'Arrived As Advertised', unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'Apple iPod nano 8 GB Pink (3rd Generation)  (Discontinued by Manufacturer)', price=162.95)
Row(asin=u'B0012S7GRY', overall=5.0, summary=u'Love it, works great!', unixReviewTime=1364083200, reviewTime=u'03 24, 2013', title=u'Apple iPod nano 8 GB Pink (3rd Generation)  (Discontinued by Manufacturer)', price=162.95)
Row(asin=u'B0012S7GRY', overall=5.0, summary=u'Love this', unixReviewTime=1364860800, reviewTime=u'04 2, 2013', title=u'Apple iPod nano 8 GB Pink (3rd Generation)  (Discontinued by Manufacturer)', price=162.95)
Row(asin=u'B00383L02I', overall=5.0, summary=u"It's just what it says it is.", unixReviewTime=1364256000, reviewTime=u'03 26, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00383L02I', overall=5.0, summary=u'Cheap and good', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00383L02I', overall=5.0, summary=u'Apple iMac 2010 7i 27" works great', unixReviewTime=1359849600, reviewTime=u'02 3, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00383L02I', overall=5.0, summary=u'Works for late 2010 edition iMac', unixReviewTime=1365465600, reviewTime=u'04 9, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00383L02I', overall=5.0, summary=u'great memory', unixReviewTime=1364256000, reviewTime=u'03 26, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00383L02I', overall=5.0, summary=u'Works GREAT', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u"Kingston Technology 4GB (1x4 GB Module) 1333MHz DDR3 SODIMM Notebook Memory For Select Apple iMac's KTA-MB1333/4G", price=115.26)
Row(asin=u'B00BEYHYB4', overall=5.0, summary=u'Works perfectly for Samsung Chromebook', unixReviewTime=1368489600, reviewTime=u'05 14, 2013', title=u'Esme Pod Neoprene Sleeve Case (Black / Green) for Samsung Series 5 Chromebook + Pocket for Apple iPad', price=229.0)
Row(asin=u'B00BEYHYB4', overall=5.0, summary=u'FANTASTIC! (Chromebook Pixel)', unixReviewTime=1369353600, reviewTime=u'05 24, 2013', title=u'Esme Pod Neoprene Sleeve Case (Black / Green) for Samsung Series 5 Chromebook + Pocket for Apple iPad', price=229.0)
Row(asin=u'B00BEYHYB4', overall=5.0, summary=u'Nice Case', unixReviewTime=1369785600, reviewTime=u'05 29, 2013', title=u'Esme Pod Neoprene Sleeve Case (Black / Green) for Samsung Series 5 Chromebook + Pocket for Apple iPad', price=229.0)
Row(asin=u'B00BEYHYB4', overall=5.0, summary=u'Works Great', unixReviewTime=1367798400, reviewTime=u'05 6, 2013', title=u'Esme Pod Neoprene Sleeve Case (Black / Green) for Samsung Series 5 Chromebook + Pocket for Apple iPad', price=229.0)
Row(asin=u'B002QQ8AJY', overall=2.0, summary=u"Don't buy this a new one is so much faster and just a little more expensive", unixReviewTime=1369526400, reviewTime=u'05 26, 2013', title=u'Apple Mac mini MC238LL/A Desktop', price=594.0)
Row(asin=u'B002QQ8AJY', overall=5.0, summary=u'helpful seller, product exactly as promised', unixReviewTime=1361664000, reviewTime=u'02 24, 2013', title=u'Apple Mac mini MC238LL/A Desktop', price=594.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Great Investment', unixReviewTime=1357430400, reviewTime=u'01 6, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Excellent product', unixReviewTime=1364860800, reviewTime=u'04 2, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Great', unixReviewTime=1363996800, reviewTime=u'03 23, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'looks great works great', unixReviewTime=1367366400, reviewTime=u'05 1, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=4.0, summary=u'everything is good', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Great product.. Great price', unixReviewTime=1363910400, reviewTime=u'03 22, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', unixReviewTime=1360022400, reviewTime=u'02 5, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Excellent!!', unixReviewTime=1363564800, reviewTime=u'03 18, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=4.0, summary=u'This is a good laptop', unixReviewTime=1358035200, reviewTime=u'01 13, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Great computer!', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005CWIN1E', overall=5.0, summary=u'Excellent', unixReviewTime=1369267200, reviewTime=u'05 23, 2013', title=u'Apple MacBook Air MC968LL/A 11.6-Inch Laptop (OLD VERSION)', price=899.0)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Prefer 4th over 5th', unixReviewTime=1366416000, reviewTime=u'04 20, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Love it', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Great Birthday gift', unixReviewTime=1360972800, reviewTime=u'02 16, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=2.0, summary=u'not very durable', unixReviewTime=1362787200, reviewTime=u'03 9, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Magical device!', unixReviewTime=1357603200, reviewTime=u'01 8, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Does great', unixReviewTime=1364601600, reviewTime=u'03 30, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'I love this', unixReviewTime=1360195200, reviewTime=u'02 7, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'LOVE my iTOUCH', unixReviewTime=1360108800, reviewTime=u'02 6, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'EXCELLENT', unixReviewTime=1357603200, reviewTime=u'01 8, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B005GS3CFG', overall=5.0, summary=u'Excelent', unixReviewTime=1364774400, reviewTime=u'04 1, 2013', title=u'Apple iPod touch 64 GB White (4th Generation) (Discontinued by Manufacturer)', price=424.95)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'buy it', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Pretty little thing', unixReviewTime=1365465600, reviewTime=u'04 9, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'this ipod is good.', unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Love my I Pod', unixReviewTime=1364342400, reviewTime=u'03 27, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Digital Music and Video at its best', unixReviewTime=1361923200, reviewTime=u'02 27, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Excellent Seller/Satisfied Customer', unixReviewTime=1367798400, reviewTime=u'05 6, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'GREAT', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'everything was perfect', unixReviewTime=1357084800, reviewTime=u'01 2, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Apple iPod nano (4th Generation)', unixReviewTime=1366588800, reviewTime=u'04 22, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u'Oldie but Goodie', unixReviewTime=1360972800, reviewTime=u'02 16, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B001FA1NEG', overall=5.0, summary=u"Very great! Haven't reloaded it yet but it looks brand new! This thing is awesome thanks! Delivered as promised no issues", unixReviewTime=1369440000, reviewTime=u'05 25, 2013', title=u'Apple iPod nano 8 GB Pink (4th Generation)  (Discontinued by Manufacturer)', price=149.0)
Row(asin=u'B0007Y79AI', overall=4.0, summary=u'1st generation Nanos have been recalled. You can get a new one!', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple iPod nano 2 GB Black (1st Generation)  (Discontinued by Manufacturer)', price=162.95)
Row(asin=u'B004WLTDNI', overall=5.0, summary=u'Wonderful addition to my iPad', unixReviewTime=1360972800, reviewTime=u'02 16, 2013', title=u'Apple iPad 2 / 3 / 4 Gen. Piel Frama Black Ostrich Cinema Magnetic Leather Cover', price=214.03)
Row(asin=u'B004WLTDNI', overall=5.0, summary=u'Best quality ever', unixReviewTime=1361059200, reviewTime=u'02 17, 2013', title=u'Apple iPad 2 / 3 / 4 Gen. Piel Frama Black Ostrich Cinema Magnetic Leather Cover', price=214.03)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'NICE', unixReviewTime=1363737600, reviewTime=u'03 20, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple iPod touch 16GB Black (4th Generation)', unixReviewTime=1368489600, reviewTime=u'05 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Impressive', unixReviewTime=1360281600, reviewTime=u'02 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My son loves this product', unixReviewTime=1357689600, reviewTime=u'01 9, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u"The games are freezing and it's work very bad", unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wonderful!', unixReviewTime=1365120000, reviewTime=u'04 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Even tho.....', unixReviewTime=1360022400, reviewTime=u'02 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Very pleased with the product', unixReviewTime=1357689600, reviewTime=u'01 9, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Gift for my son', unixReviewTime=1359072000, reviewTime=u'01 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod for grandaughter!', unixReviewTime=1365724800, reviewTime=u'04 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great product!', unixReviewTime=1363824000, reviewTime=u'03 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My 2nd Itouch', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great!', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Item', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love it!', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'ipod touch', unixReviewTime=1359590400, reviewTime=u'01 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love it!', unixReviewTime=1364083200, reviewTime=u'03 24, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love this purchase', unixReviewTime=1366070400, reviewTime=u'04 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"I'M HOOKED! UP", unixReviewTime=1360195200, reviewTime=u'02 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Now in full contact with the world', unixReviewTime=1366243200, reviewTime=u'04 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Good choice', unixReviewTime=1358640000, reviewTime=u'01 20, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'How Much I Love My New iPod!', unixReviewTime=1360281600, reviewTime=u'02 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'the biggest waste of money ever', unixReviewTime=1360281600, reviewTime=u'02 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'a little slow', unixReviewTime=1357689600, reviewTime=u'01 9, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'&lt;33 best Ever', unixReviewTime=1367798400, reviewTime=u'05 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My daughter loves it', unixReviewTime=1362700800, reviewTime=u'03 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Great product!', unixReviewTime=1363132800, reviewTime=u'03 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Marching to my own beat!!', unixReviewTime=1361836800, reviewTime=u'02 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'save your money', unixReviewTime=1364083200, reviewTime=u'03 24, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great gift', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love it', unixReviewTime=1363478400, reviewTime=u'03 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod', unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod Touch', unixReviewTime=1365033600, reviewTime=u'04 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"My husband can't get off it!!", unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple iPod touch 16GB Black (4th Generation)', unixReviewTime=1360281600, reviewTime=u'02 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Super!', unixReviewTime=1368403200, reviewTime=u'05 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'ipod', unixReviewTime=1358899200, reviewTime=u'01 23, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great phone', unixReviewTime=1360022400, reviewTime=u'02 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Awesome', unixReviewTime=1363046400, reviewTime=u'03 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Loving it..', unixReviewTime=1364860800, reviewTime=u'04 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Birthday hit', unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Another great Apple Product', unixReviewTime=1361232000, reviewTime=u'02 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Good Choice', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'ipod', unixReviewTime=1363046400, reviewTime=u'03 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u"iTunes is the iPod's biggest flaw", unixReviewTime=1359936000, reviewTime=u'02 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Very Responsible Vendor', unixReviewTime=1361923200, reviewTime=u'02 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My 12 year old daughter loves it...', unixReviewTime=1368403200, reviewTime=u'05 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'works great', unixReviewTime=1362268800, reviewTime=u'03 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Nice', unixReviewTime=1361404800, reviewTime=u'02 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Just in time', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Thank you Amanzon', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=2.0, summary=u'Wrong charging cord!', unixReviewTime=1367798400, reviewTime=u'05 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Happy kids', unixReviewTime=1366156800, reviewTime=u'04 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Product', unixReviewTime=1363392000, reviewTime=u'03 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Best gift ever', unixReviewTime=1357084800, reviewTime=u'01 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Good but...', unixReviewTime=1360454400, reviewTime=u'02 10, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'iPod touch 4g 16gb', unixReviewTime=1368057600, reviewTime=u'05 9, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Amazing Product', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"It's an iPod", unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"Who wouldn't love it?", unixReviewTime=1367884800, reviewTime=u'05 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love it!', unixReviewTime=1369785600, reviewTime=u'05 29, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'I pod', unixReviewTime=1362355200, reviewTime=u'03 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Daughter loves it, not me.', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Product!', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great deal', unixReviewTime=1365379200, reviewTime=u'04 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Worthwhile upgrade', unixReviewTime=1368057600, reviewTime=u'05 9, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Alright!', unixReviewTime=1362528000, reviewTime=u'03 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Nice Ipod  - Great service', unixReviewTime=1369267200, reviewTime=u'05 23, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod value', unixReviewTime=1367280000, reviewTime=u'04 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Apple IPod touch (4th gen) review', unixReviewTime=1357344000, reviewTime=u'01 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Review for Ipod Purchase', unixReviewTime=1357862400, reviewTime=u'01 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Love the iPod touch', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'AMAZING', unixReviewTime=1361059200, reviewTime=u'02 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My daughter loves it.', unixReviewTime=1359763200, reviewTime=u'02 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Super', unixReviewTime=1364256000, reviewTime=u'03 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'gave this as a gift', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'excellent service', unixReviewTime=1357171200, reviewTime=u'01 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'Apple iPod 4th Gen', unixReviewTime=1369958400, reviewTime=u'05 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"It's nice", unixReviewTime=1363564800, reviewTime=u'03 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'whats not to love?', unixReviewTime=1367366400, reviewTime=u'05 1, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Impressive', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod touch 4G very good!!!', unixReviewTime=1362700800, reviewTime=u'03 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Purchase', unixReviewTime=1360281600, reviewTime=u'02 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Wrong color delivered', unixReviewTime=1366156800, reviewTime=u'04 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Quality product', unixReviewTime=1359676800, reviewTime=u'02 1, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great product', unixReviewTime=1363478400, reviewTime=u'03 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love it', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple Ipod', unixReviewTime=1358380800, reviewTime=u'01 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Kid and wife love it.', unixReviewTime=1357430400, reviewTime=u'01 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'pure heaven', unixReviewTime=1364688000, reviewTime=u'03 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great product', unixReviewTime=1369094400, reviewTime=u'05 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'daughters broken christmas', unixReviewTime=1364688000, reviewTime=u'03 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'No Words!!!', unixReviewTime=1364515200, reviewTime=u'03 29, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'ITunes system negates other positive features', unixReviewTime=1362700800, reviewTime=u'03 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love ittttttttt!!!', unixReviewTime=1363824000, reviewTime=u'03 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Best Xmas Present Ever', unixReviewTime=1357084800, reviewTime=u'01 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Looks like a phone', unixReviewTime=1357430400, reviewTime=u'01 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Never equalled', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Excellent gift choice!!!', unixReviewTime=1357603200, reviewTime=u'01 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'I love it', unixReviewTime=1368921600, reviewTime=u'05 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Best Bang for the Buck!!!!!!!!', unixReviewTime=1360713600, reviewTime=u'02 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'ITS OFFICIAL', unixReviewTime=1359072000, reviewTime=u'01 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'ipod touch', unixReviewTime=1364256000, reviewTime=u'03 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'bad service', unixReviewTime=1365638400, reviewTime=u'04 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My daughter loves it, and she paid for it herself.', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'LOVE IT!!!!', unixReviewTime=1361750400, reviewTime=u'02 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod touch', unixReviewTime=1361318400, reviewTime=u'02 20, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod touch', unixReviewTime=1367625600, reviewTime=u'05 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Exactly what I wanted', unixReviewTime=1361145600, reviewTime=u'02 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Christmas', unixReviewTime=1358553600, reviewTime=u'01 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wonderful', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'ipod', unixReviewTime=1368144000, reviewTime=u'05 10, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great deal', unixReviewTime=1368316800, reviewTime=u'05 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Everything I expected it to be', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod', unixReviewTime=1369612800, reviewTime=u'05 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great purchase', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'16GB ipod touch', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Apple IPod touch 16GB Black', unixReviewTime=1361750400, reviewTime=u'02 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Christmas Gift', unixReviewTime=1358035200, reviewTime=u'01 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wonderful', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'SUPER DUPER AWESOME', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Happy Customer', unixReviewTime=1364688000, reviewTime=u'03 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Its nice.', unixReviewTime=1369699200, reviewTime=u'05 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod Touch 4', unixReviewTime=1363478400, reviewTime=u'03 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'More than I expected', unixReviewTime=1369958400, reviewTime=u'05 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'MUY BIEN', unixReviewTime=1362700800, reviewTime=u'03 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Excellent!!!', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Amazing', unixReviewTime=1361664000, reviewTime=u'02 24, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'A+ product', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'i love it!', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod touch', unixReviewTime=1366329600, reviewTime=u'04 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple IPod Touch 16GB Black (4th Generation)', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Great', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'good player', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great decision', unixReviewTime=1357862400, reviewTime=u'01 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Difference between Ipod and Iphone anymore?', unixReviewTime=1369353600, reviewTime=u'05 24, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'It messes up a little', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'IPod', unixReviewTime=1357084800, reviewTime=u'01 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'An Improvement', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Product!', unixReviewTime=1363219200, reviewTime=u'03 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'Not for thrifty users', unixReviewTime=1364601600, reviewTime=u'03 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'You get what you pay for', unixReviewTime=1358553600, reviewTime=u'01 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great device, what else could you say.', unixReviewTime=1358121600, reviewTime=u'01 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'GREAT!', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'nice portable pocket device', unixReviewTime=1369872000, reviewTime=u'05 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Awesome Thing!', unixReviewTime=1367539200, reviewTime=u'05 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great device', unixReviewTime=1369094400, reviewTime=u'05 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great sound in a little package', unixReviewTime=1368921600, reviewTime=u'05 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'This was a gift.', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Pretty awesome.', unixReviewTime=1361145600, reviewTime=u'02 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple iPod Touch 4th gen,', unixReviewTime=1357603200, reviewTime=u'01 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Works perfectly', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod', unixReviewTime=1369785600, reviewTime=u'05 29, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod', unixReviewTime=1357430400, reviewTime=u'01 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod...', unixReviewTime=1367625600, reviewTime=u'05 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love it', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Well worth the money', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Smart Phone could be smarter', unixReviewTime=1366070400, reviewTime=u'04 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'I love it!', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great device!', unixReviewTime=1361232000, reviewTime=u'02 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love it! Love it! Love it!', unixReviewTime=1365552000, reviewTime=u'04 10, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Gift for grandson', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'MUSIC MAKES ME HAPPY', unixReviewTime=1360627200, reviewTime=u'02 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Arrived like described', unixReviewTime=1366243200, reviewTime=u'04 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wonderful Product!', unixReviewTime=1363564800, reviewTime=u'03 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great!!!', unixReviewTime=1360886400, reviewTime=u'02 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Apple iPod touch 16GB Black (4th Generation) OLD MODEL', unixReviewTime=1366156800, reviewTime=u'04 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Works like it should', unixReviewTime=1369180800, reviewTime=u'05 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'starting to like it', unixReviewTime=1362355200, reviewTime=u'03 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Apple comes through', unixReviewTime=1357776000, reviewTime=u'01 10, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Good but disappointed', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'The best!!!', unixReviewTime=1368576000, reviewTime=u'05 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=2.0, summary=u'meh...', unixReviewTime=1369526400, reviewTime=u'05 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great iPod', unixReviewTime=1367625600, reviewTime=u'05 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Cool toy!!!!!!!', unixReviewTime=1361145600, reviewTime=u'02 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Apple iPod touch 16GB Black (4th Generation) CURRENT MODEL', unixReviewTime=1365811200, reviewTime=u'04 13, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Not too impressed', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wonderful', unixReviewTime=1360800000, reviewTime=u'02 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Product', unixReviewTime=1364947200, reviewTime=u'04 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Omar', unixReviewTime=1365379200, reviewTime=u'04 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Ipod', unixReviewTime=1365120000, reviewTime=u'04 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'iPod Touch', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great!!!', unixReviewTime=1366329600, reviewTime=u'04 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'pengochay', unixReviewTime=1359331200, reviewTime=u'01 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great purchase', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great product', unixReviewTime=1360108800, reviewTime=u'02 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'It is top notch.', unixReviewTime=1359072000, reviewTime=u'01 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Works great', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'My son loves it!!', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'This is spectacular', unixReviewTime=1362268800, reviewTime=u'03 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Very happy with this Ipod touch 4th generation', unixReviewTime=1362614400, reviewTime=u'03 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'New iPod', unixReviewTime=1359936000, reviewTime=u'02 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Feature Rich!', unixReviewTime=1363651200, reviewTime=u'03 19, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great', unixReviewTime=1369526400, reviewTime=u'05 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'Upgrade nightmares', unixReviewTime=1365984000, reviewTime=u'04 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Wow', unixReviewTime=1364774400, reviewTime=u'04 1, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Gifts', unixReviewTime=1363305600, reviewTime=u'03 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'nephew liked it.', unixReviewTime=1357171200, reviewTime=u'01 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u"Grand-daughter's loving it!!", unixReviewTime=1360800000, reviewTime=u'02 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Apple iPod Touch 16GB', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Does great', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Qualtiy Product', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Great Device; having no GPS is the big NO for me', unixReviewTime=1367712000, reviewTime=u'05 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Quite satisfied', unixReviewTime=1359936000, reviewTime=u'02 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'works pretty well', unixReviewTime=1366502400, reviewTime=u'04 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Best thing ever to listen to!', unixReviewTime=1365724800, reviewTime=u'04 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'iPod touch', unixReviewTime=1358380800, reviewTime=u'01 17, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Great', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Ipod lover', unixReviewTime=1359590400, reviewTime=u'01 31, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'ipod touch', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'LOVE IT', unixReviewTime=1363996800, reviewTime=u'03 23, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u"DON'T PURCHASE!!!!! THEY DON'T SEND YOU A CHARGER!!!!", unixReviewTime=1366243200, reviewTime=u'04 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'ipod', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'ipod Touch 4th generation', unixReviewTime=1363564800, reviewTime=u'03 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'loved it!', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'good product', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great', unixReviewTime=1363564800, reviewTime=u'03 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Works like a dream', unixReviewTime=1363910400, reviewTime=u'03 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'4th gen ipod', unixReviewTime=1365552000, reviewTime=u'04 10, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Got this to replace...', unixReviewTime=1362700800, reviewTime=u'03 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'This won me the best mom ever award.', unixReviewTime=1357430400, reviewTime=u'01 6, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'Christmas present for step-daughter', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'child like ipod', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Christmas present', unixReviewTime=1359158400, reviewTime=u'01 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Ratings for my iPod are four stars', unixReviewTime=1363737600, reviewTime=u'03 20, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'My New IPOD', unixReviewTime=1369180800, reviewTime=u'05 22, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'iPOD touch', unixReviewTime=1360022400, reviewTime=u'02 5, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'What can I say, I love it!', unixReviewTime=1369440000, reviewTime=u'05 25, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=4.0, summary=u'Ipod touch 16gb', unixReviewTime=1361836800, reviewTime=u'02 26, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'Why is the old one soooo expensive', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great Product at a good price!', unixReviewTime=1368230400, reviewTime=u'05 11, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'No problems & No worries', unixReviewTime=1369094400, reviewTime=u'05 21, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'works great', unixReviewTime=1365379200, reviewTime=u'04 8, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=3.0, summary=u'It did what its supposed to do', unixReviewTime=1359849600, reviewTime=u'02 3, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Does so much!', unixReviewTime=1359244800, reviewTime=u'01 27, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=2.0, summary=u'ok', unixReviewTime=1359936000, reviewTime=u'02 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Great product, fast shipping!!!!', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'THE BEST IPOD', unixReviewTime=1358467200, reviewTime=u'01 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=1.0, summary=u'Useless', unixReviewTime=1364083200, reviewTime=u'03 24, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'great gift', unixReviewTime=1358467200, reviewTime=u'01 18, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love it', unixReviewTime=1364515200, reviewTime=u'03 29, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Purchased for an 11 year old.', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Works Great!!', unixReviewTime=1358121600, reviewTime=u'01 14, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Good', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'Love IT!!!', unixReviewTime=1369267200, reviewTime=u'05 23, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'awesome!!', unixReviewTime=1369785600, reviewTime=u'05 29, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B0097BEF0O', overall=5.0, summary=u'love it', unixReviewTime=1359763200, reviewTime=u'02 2, 2013', title=u'Apple iPod touch 16GB Black (4th Generation) (Discontinued by Manufacturer)', price=208.99)
Row(asin=u'B002L6HDTC', overall=1.0, summary=u'seller gets *****', unixReviewTime=1360627200, reviewTime=u'02 12, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=2.0, summary=u'iPod 16gb', unixReviewTime=1369094400, reviewTime=u'05 21, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'eeexcellent', unixReviewTime=1362355200, reviewTime=u'03 4, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'son loved it.', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'My son IPOD:', unixReviewTime=1358467200, reviewTime=u'01 18, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=1.0, summary=u'dissapointed!', unixReviewTime=1366848000, reviewTime=u'04 25, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'Awesome product', unixReviewTime=1359590400, reviewTime=u'01 31, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'Wonderful', unixReviewTime=1362009600, reviewTime=u'02 28, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=2.0, summary=u'Broke fairly quickly', unixReviewTime=1358035200, reviewTime=u'01 13, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=3.0, summary=u'iPod Nano 5th Gen', unixReviewTime=1366588800, reviewTime=u'04 22, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B002L6HDTC', overall=5.0, summary=u'I love this iPod', unixReviewTime=1364774400, reviewTime=u'04 1, 2013', title=u'Apple iPod nano 16 GB 5th Generation (Black)  (Discontinued by Manufacturer)', price=197.98)
Row(asin=u'B0080I7OH6', overall=5.0, summary=u'Excellent, as expected from Apple', unixReviewTime=1357171200, reviewTime=u'01 3, 2013', title=u'Apple New iPad 4G 32Gb - Black (Factory Unlocked)', price=725.0)
Row(asin=u'B0080I7OH6', overall=2.0, summary=u'Was not Factory unlocked', unixReviewTime=1364601600, reviewTime=u'03 30, 2013', title=u'Apple New iPad 4G 32Gb - Black (Factory Unlocked)', price=725.0)
Row(asin=u'B0002ILKMW', overall=5.0, summary=u'Great Purchase - Looks good as new', unixReviewTime=1367539200, reviewTime=u'05 3, 2013', title=u'Apple Cinema 20-inch Flat-Panel Display', price=129.99)
Row(asin=u'B0002ILKMW', overall=3.0, summary=u'Usual screen', unixReviewTime=1360454400, reviewTime=u'02 10, 2013', title=u'Apple Cinema 20-inch Flat-Panel Display', price=129.99)
Row(asin=u'B0002ILKMW', overall=4.0, summary=u'beautiful Cinema Display', unixReviewTime=1363996800, reviewTime=u'03 23, 2013', title=u'Apple Cinema 20-inch Flat-Panel Display', price=129.99)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Very easy', unixReviewTime=1363478400, reviewTime=u'03 17, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'buena compra', unixReviewTime=1361145600, reviewTime=u'02 18, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'Buy this. It is worth it.', unixReviewTime=1360108800, reviewTime=u'02 6, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Exactly what I wanted', unixReviewTime=1363305600, reviewTime=u'03 15, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u"You can't have an expensive item without care?", unixReviewTime=1361232000, reviewTime=u'02 19, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'Good', unixReviewTime=1357689600, reviewTime=u'01 9, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=1.0, summary=u'Time consuming and ineffective', unixReviewTime=1362096000, reviewTime=u'03 1, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'Great product but Price is steep', unixReviewTime=1360540800, reviewTime=u'02 11, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Great for First Time Users', unixReviewTime=1369699200, reviewTime=u'05 28, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=2.0, summary=u'Not for outside USA', unixReviewTime=1359504000, reviewTime=u'01 30, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Mil Gracias!!', unixReviewTime=1359936000, reviewTime=u'02 4, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=2.0, summary=u'What a nightmare!', unixReviewTime=1362960000, reviewTime=u'03 11, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Nothing but the best for the best laptop I have ever owned', unixReviewTime=1366416000, reviewTime=u'04 20, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'A GOOD INSURANCE DEAL', unixReviewTime=1362268800, reviewTime=u'03 3, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'Help to give more protection', unixReviewTime=1363219200, reviewTime=u'03 14, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Mac Lover', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Apple Care Protection Plan', unixReviewTime=1358812800, reviewTime=u'01 22, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=5.0, summary=u'Protect your Mac', unixReviewTime=1360108800, reviewTime=u'02 6, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B004R6J2V6', overall=4.0, summary=u'Good I purchased it', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'AppleCare Protection Plan for Mac Laptops 13 Inches and Below (NEWEST VERSION)', price=174.0)
Row(asin=u'B005CWIRPG', overall=5.0, summary=u'Usefull', unixReviewTime=1361664000, reviewTime=u'02 24, 2013', title=u'Apple MacBook Air MC969LL/A 11.6-Inch Laptop (OLD VERSION)', price=949.99)
Row(asin=u'B005CWIRPG', overall=5.0, summary=u'EXCELLENT', unixReviewTime=1362787200, reviewTime=u'03 9, 2013', title=u'Apple MacBook Air MC969LL/A 11.6-Inch Laptop (OLD VERSION)', price=949.99)
Row(asin=u'B005CWIRPG', overall=5.0, summary=u'11 inches is really all I need', unixReviewTime=1357948800, reviewTime=u'01 12, 2013', title=u'Apple MacBook Air MC969LL/A 11.6-Inch Laptop (OLD VERSION)', price=949.99)
Row(asin=u'B005CWIRPG', overall=5.0, summary=u'The best laptop ever!', unixReviewTime=1358985600, reviewTime=u'01 24, 2013', title=u'Apple MacBook Air MC969LL/A 11.6-Inch Laptop (OLD VERSION)', price=949.99)
Row(asin=u'B005CWIRPG', overall=5.0, summary=u'A Really Tough Machine', unixReviewTime=1362182400, reviewTime=u'03 2, 2013', title=u'Apple MacBook Air MC969LL/A 11.6-Inch Laptop (OLD VERSION)', price=949.99)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'I Pad Ratings:', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Love it!!', unixReviewTime=1359676800, reviewTime=u'02 1, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Great deal for a 349.99 price for the 32gb black', unixReviewTime=1364947200, reviewTime=u'04 3, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Great product!', unixReviewTime=1359676800, reviewTime=u'02 1, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Quality iPad for Business or Personal Use', unixReviewTime=1360540800, reviewTime=u'02 11, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'Needed to install update since unit was 2 years old.', unixReviewTime=1369526400, reviewTime=u'05 26, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Light, and fast', unixReviewTime=1361318400, reviewTime=u'02 20, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'As expected, exceptional', unixReviewTime=1360454400, reviewTime=u'02 10, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Exceeds my expectations', unixReviewTime=1359763200, reviewTime=u'02 2, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Great product, super fast delivery!', unixReviewTime=1369699200, reviewTime=u'05 28, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=1.0, summary=u'IPad 3', unixReviewTime=1358726400, reviewTime=u'01 21, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'I like it.', unixReviewTime=1367107200, reviewTime=u'04 28, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Man I love this thing.', unixReviewTime=1358726400, reviewTime=u'01 21, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Great Product!', unixReviewTime=1360886400, reviewTime=u'02 15, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Apple wins again', unixReviewTime=1360454400, reviewTime=u'02 10, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Love it', unixReviewTime=1362528000, reviewTime=u'03 6, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Birthday gift for Mami', unixReviewTime=1368489600, reviewTime=u'05 14, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'Ones upon a time', unixReviewTime=1369267200, reviewTime=u'05 23, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Christmas wish', unixReviewTime=1359590400, reviewTime=u'01 31, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Obsessed!!', unixReviewTime=1358380800, reviewTime=u'01 17, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Great upgrade from old version', unixReviewTime=1360972800, reviewTime=u'02 16, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'3rd gen ipad', unixReviewTime=1357516800, reviewTime=u'01 7, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Wonderful', unixReviewTime=1367193600, reviewTime=u'04 29, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=2.0, summary=u'Poor wi fi performance and customer service', unixReviewTime=1358467200, reviewTime=u'01 18, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'ipad', unixReviewTime=1360972800, reviewTime=u'02 16, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=3.0, summary=u'Decent for wasting time, not for work', unixReviewTime=1357257600, reviewTime=u'01 4, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Good deal', unixReviewTime=1367798400, reviewTime=u'05 6, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Very good', unixReviewTime=1360022400, reviewTime=u'02 5, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Exceed expectations', unixReviewTime=1358208000, reviewTime=u'01 15, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'Not much different', unixReviewTime=1360195200, reviewTime=u'02 7, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Ipad3', unixReviewTime=1360627200, reviewTime=u'02 12, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Love it', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'I pad', unixReviewTime=1369180800, reviewTime=u'05 22, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Apple iPad MD328LL/A (16 GB Wi-Fi White) 3rd Generation .', unixReviewTime=1358294400, reviewTime=u'01 16, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=1.0, summary=u'Save yourselves!  Buy something else!', unixReviewTime=1360627200, reviewTime=u'02 12, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=4.0, summary=u'Gift for my Wife', unixReviewTime=1364428800, reviewTime=u'03 28, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
Row(asin=u'B00746LVOM', overall=5.0, summary=u'Better than expected', unixReviewTime=1358553600, reviewTime=u'01 19, 2013', title=u'Apple iPad MC705LL/A (16GB, Wi-Fi, Black) 3rd Generation', price=449.0)
